# calc4group

./: Dockerfile  README.md  pom.xml
src/main/java/org/calc4group/: Calc4groupApplication.java
src/main/java/org/calc4group/controllers/: CalculationController.java  EventController.java  ExpenseController.java  IndexController.java  UserController.java
src/main/java/org/calc4group/dtos/: EventDto.java  ExpenseDto.java  ExpenseDto1.java  SplitRuleDto.java  UserDto.java
src/main/java/org/calc4group/entities/: Event.java  Expense.java  Group.java  SplitRule.java  User.java  UserGroup.java
src/main/java/org/calc4group/entities/splitTypes/: AbstractSplitType.java  SplitEqually.java
src/main/java/org/calc4group/repositories/: EventRepository.java  ExpenseRepository.java  SplitRuleRepository.java  UserRepository.java
src/main/java/org/calc4group/services/: EventService.java  ExpenseService.java  UserManagementService.java  UserService.java
src/main/java/org/calc4group/services/impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/calc4group/: Calc4groupApplicationTests.java  EventServiceTest.java
